# C++ Support
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_STD_CPP17=y

# ZPP
CONFIG_USE_ZPP_LIB=y

# Logging
CONFIG_LOG=y

# Kernel Logging
CONFIG_KERNEL_LOG_LEVEL_DBG=y

# ZPP Logging
CONFIG_ZPP_RTOS_LOG_LEVEL_DBG=y
CONFIG_ZPP_DRIVERS_LOG_LEVEL_DBG=y

CONFIG_APP_LOG_LEVEL_DBG=y
